# 🚀 Commands to Push to GitHub

# STEP 1: Replace USERNAME with your actual GitHub username
# Example: If your GitHub username is "johndoe", change:
# git remote add origin https://github.com/USERNAME/caroumate.git
# to:
# git remote add origin https://github.com/johndoe/caroumate.git

# STEP 2: Run these commands (after replacing USERNAME):

git remote add origin https://github.com/USERNAME/caroumate.git
git branch -M main
git push -u origin main

# OR if you prefer SSH:
git remote add origin git@github.com:USERNAME/caroumate.git
git branch -M main
git push -u origin main

# ───────────────────────────────────────────────────────

# After successful push:
# 1. Your code will be on GitHub
# 2. Go to https://app.netlify.com
# 3. Click "Add new site" → "Import an existing project"
# 4. Select your GitHub repository
# 5. Netlify will auto-deploy!

# ───────────────────────────────────────────────────────

# Alternative: If repository already exists
# (You'll see an error about remote already existing)

# Remove old remote:
git remote remove origin

# Add new remote:
git remote add origin https://github.com/USERNAME/caroumate.git
git branch -M main
git push -u origin main
